# MyOCR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuxi/myocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuxi/adapter/: LoadingAdapter.java
app/src/main/java/com/yuxi/myocr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuxi/myocr/: ExampleUnitTest.kt
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/cdsmartcity/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/cdsmartcity/baselibrary/: test.java
baselibrary/src/main/java/com/cdsmartcity/baselibrary/baseView/: GlideEngine.java  LoadingDialog.java
baselibrary/src/main/java/com/cdsmartcity/baselibrary/utilTooth/: ACache.java  AppVersionUtil.java  Base64Util.java  CustomDialog.kt  DensityUtils.java  DisplayUtils.java  LogUtils.java  MD5.java  PermissionXUtils.kt  PermissionsUtils.java  SharePreferenceUtils.java  StatusBarUtil.java  StatusBarUtils.java  StatusBarView.java  StatusUtil.java  StringUtils.java  TimeUtils.java  ToastUtil.java  getPhotoFromPhotoAlbum.java
baselibrary/src/main/java/com/cdsmartcity/baselibrary/utilTooth/permissions/: IPermissionsResult.java  PermissionsDialog.kt
baselibrary/src/main/java/com/cdsmartcity/baselibrary/utilTooth/status_bar/: Constant.java  RomUtils.java  StatusBarUtil.java
baselibrary/src/main/res/drawable/: custom_dialog_bg.xml
baselibrary/src/main/res/layout/: custom_dialog_layout.xml  dialog_loading.xml  permissions_item.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw384dp/: dimens.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/values-sw400dp/: dimens.xml
baselibrary/src/main/res/values-sw410dp/: dimens.xml
baselibrary/src/main/res/values-sw411dp/: dimens.xml
baselibrary/src/main/res/values-sw432dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw533dp/: dimens.xml
baselibrary/src/main/res/values-sw592dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw640dp/: dimens.xml
baselibrary/src/main/res/values-sw662dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
baselibrary/src/main/res/values-sw768dp/: dimens.xml
baselibrary/src/main/res/values-sw800dp/: dimens.xml
baselibrary/src/main/res/values-sw811dp/: dimens.xml
baselibrary/src/main/res/values-sw820dp/: dimens.xml
baselibrary/src/main/res/values-sw960dp/: dimens.xml
baselibrary/src/main/res/values-sw961dp/: dimens.xml
baselibrary/src/test/java/com/cdsmartcity/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
