// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven{
            url "https://oss.sonatype.org/content/groups/public"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    targetSdkVersion = 30
    compileSdkVersion = 30
    //for the annotation
    AAVersion = '4.6.0'
    versionName = "1.0"


    http = '3.11.0'
    okio = '2.0.0'
    gson = '2.8.6'
    multidex = '1.0.3'
    gaode = '7.1.0'
    rxpermissions = '0.10.2'
    rxandroid = '2.0.1'
    rxjava = '2.0.5'
    glide = '4.10.0'
    compiler = '4.10.0'
    recyclerview = '1.1.0'
    navigationVersion = "2.0.0"
    lifecycleVersion = '2.2.0-alpha01'
    roomVersion = '2.1.0-alpha06'
    workVersion = "2.0.1"

    buildToolsVersion = "30.0.2"
    minSdkVersion = 21

    isapplication = true
    espresso_version = '3.1.0'
    glide_version = '4.9.0'

}